This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Expose.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ExposeReferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in parr2003taxontree
You've used 6 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11834 characters,
and the built_in function-call counts, 12369 in all, are:
= -- 1520
> -- 125
< -- 567
+ -- 612
- -- 12
* -- 807
:= -- 2225
add.period$ -- 27
call.type$ -- 6
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 346
empty$ -- 475
format.name$ -- 212
if$ -- 2342
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 165
num.names$ -- 48
pop$ -- 220
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 668
swap$ -- 205
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 220
(There was 1 warning)
