\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ming%
, Qu%
\BCBL {}\ \BBA {} Bertini%
}{%
Ming%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ming2018rulematrix}
\APACinsertmetastar {%
ming2018rulematrix}%
\begin{APACrefauthors}%
Ming, Y.%
, Qu, H.%
\BCBL {}\ \BBA {} Bertini, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rulematrix: Visualizing and understanding classifiers
  with rules} {Rulematrix: Visualizing and understanding classifiers with
  rules}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on visualization and computer
  graphics}{25}{1}{342--352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neto%
\ \BBA {} Paulovich%
}{%
Neto%
\ \BBA {} Paulovich%
}{%
{\protect \APACyear {2020}}%
}]{%
neto2020explainable}
\APACinsertmetastar {%
neto2020explainable}%
\begin{APACrefauthors}%
Neto, M\BPBI P.%
\BCBT {}\ \BBA {} Paulovich, F\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explainable matrix-visualization for global and local
  interpretability of random forest classification ensembles} {Explainable
  matrix-visualization for global and local interpretability of random forest
  classification ensembles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Visualization and Computer
  Graphics}{27}{2}{1427--1437}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parr%
, Lee%
, Campbell%
\BCBL {}\ \BBA {} Bederson%
}{%
Parr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
parr2003taxontree}
\APACinsertmetastar {%
parr2003taxontree}%
\begin{APACrefauthors}%
Parr, C\BPBI S.%
, Lee, B.%
, Campbell, D.%
\BCBL {}\ \BBA {} Bederson, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {TaxonTree: Visualizing Biodiversity Information} {Taxontree:
  Visualizing biodiversity information}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{MARYLAND UNIV COLLEGE PARK INST FOR ADVANCED COMPUTER
  STUDIES}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van Den~Elzen%
\ \BBA {} Van~Wijk%
}{%
Van Den~Elzen%
\ \BBA {} Van~Wijk%
}{%
{\protect \APACyear {2011}}%
}]{%
van2011baobabview}
\APACinsertmetastar {%
van2011baobabview}%
\begin{APACrefauthors}%
Van Den~Elzen, S.%
\BCBT {}\ \BBA {} Van~Wijk, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Baobabview: Interactive construction and analysis of
  decision trees} {Baobabview: Interactive construction and analysis of
  decision trees}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2011 IEEE conference on visual analytics science and
  technology (VAST)} {2011 ieee conference on visual analytics science and
  technology (vast)}\ (\BPGS\ 151--160).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Wu%
, Lee%
\BCBL {}\ \BBA {} Cui%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zhao2018iforest}
\APACinsertmetastar {%
zhao2018iforest}%
\begin{APACrefauthors}%
Zhao, X.%
, Wu, Y.%
, Lee, D\BPBI L.%
\BCBL {}\ \BBA {} Cui, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {iforest: Interpreting random forests via visual
  analytics} {iforest: Interpreting random forests via visual
  analytics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on visualization and computer
  graphics}{25}{1}{407--416}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
