This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Expose.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ExposeReferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in parr2003taxontree
You've used 5 entries,
            6951 wiz_defined-function locations,
            1298 strings with 11657 characters,
and the built_in function-call counts, 10533 in all, are:
= -- 1310
> -- 98
< -- 498
+ -- 536
- -- 10
* -- 693
:= -- 1940
add.period$ -- 23
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 277
empty$ -- 391
format.name$ -- 162
if$ -- 1982
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 135
num.names$ -- 40
pop$ -- 190
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 588
swap$ -- 168
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 177
(There was 1 warning)
