\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Parr%
, Lee%
, Campbell%
\BCBL {}\ \BBA {} Bederson%
}{%
Parr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
parr2003taxontree}
\APACinsertmetastar {%
parr2003taxontree}%
\begin{APACrefauthors}%
Parr, C\BPBI S.%
, Lee, B.%
, Campbell, D.%
\BCBL {}\ \BBA {} Bederson, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {TaxonTree: Visualizing Biodiversity Information} {Taxontree:
  Visualizing biodiversity information}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{MARYLAND UNIV COLLEGE PARK INST FOR ADVANCED COMPUTER
  STUDIES}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van Den~Elzen%
\ \BBA {} Van~Wijk%
}{%
Van Den~Elzen%
\ \BBA {} Van~Wijk%
}{%
{\protect \APACyear {2011}}%
}]{%
van2011baobabview}
\APACinsertmetastar {%
van2011baobabview}%
\begin{APACrefauthors}%
Van Den~Elzen, S.%
\BCBT {}\ \BBA {} Van~Wijk, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Baobabview: Interactive construction and analysis of
  decision trees} {Baobabview: Interactive construction and analysis of
  decision trees}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2011 IEEE conference on visual analytics science and
  technology (VAST)} {2011 ieee conference on visual analytics science and
  technology (vast)}\ (\BPGS\ 151--160).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Wu%
, Lee%
\BCBL {}\ \BBA {} Cui%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zhao2018iforest}
\APACinsertmetastar {%
zhao2018iforest}%
\begin{APACrefauthors}%
Zhao, X.%
, Wu, Y.%
, Lee, D\BPBI L.%
\BCBL {}\ \BBA {} Cui, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {iforest: Interpreting random forests via visual
  analytics} {iforest: Interpreting random forests via visual
  analytics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on visualization and computer
  graphics}{25}{1}{407--416}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
