This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchNotes.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NotesReferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1332 strings with 12438 characters,
and the built_in function-call counts, 20336 in all, are:
= -- 2509
> -- 176
< -- 944
+ -- 971
- -- 22
* -- 1288
:= -- 3718
add.period$ -- 46
call.type$ -- 11
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 526
empty$ -- 819
format.name$ -- 282
if$ -- 3886
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 275
num.names$ -- 88
pop$ -- 393
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1312
stack$ -- 0
substring$ -- 1056
swap$ -- 314
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 340
