\relax 
\citation{kuznetsova2014random}
\citation{tufte1985visual}
\citation{livingston2005implementation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Master thesis from Eindhoven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points to note}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{2}{}\protected@file@percent }
\citation{neto2020explainable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breimann Implementation Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remarks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Points to note}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explainable Matrix paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remarks}{3}{}\protected@file@percent }
\citation{van2011baobabview}
\citation{ming2018rulematrix}
\citation{zhao2018iforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points to note}{4}{}\protected@file@percent }
\citation{van2011baobabview}
\citation{ming2018rulematrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BaobabView}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Points to note}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{5}{}\protected@file@percent }
\citation{zhao2018iforest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Visualization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remarks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Points to note}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}iForest}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Points to note}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{NotesReferences}
\bibcite{kuznetsova2014random}{\citeauthoryear {Kuznetsova, Westenberg, Buchin, Dinkla,{}\ \BBA{} van\nobreakspace  {}den Elzen}{Kuznetsova\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kuznetsova2014random}{\citeauthoryear {Kuznetsova, Westenberg, Buchin, Dinkla,{}\ \BBA{} van\nobreakspace  {}den Elzen}{Kuznetsova\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{livingston2005implementation}{\citeauthoryear {Livingston}{Livingston}{{\APACyear {2005}}}}
\APACbibcite{livingston2005implementation}{\citeauthoryear {Livingston}{Livingston}{{\APACyear {2005}}}}
\bibcite{ming2018rulematrix}{\citeauthoryear {Ming, Qu,{}\ \BBA{} Bertini}{Ming\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ming2018rulematrix}{\citeauthoryear {Ming, Qu,{}\ \BBA{} Bertini}{Ming\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{neto2020explainable}{\citeauthoryear {Neto\ \BBA{} Paulovich}{Neto\ \BBA{} Paulovich}{{\APACyear {2020}}}}
\APACbibcite{neto2020explainable}{\citeauthoryear {Neto\ \BBA{} Paulovich}{Neto\ \BBA{} Paulovich}{{\APACyear {2020}}}}
\bibcite{tufte1985visual}{\citeauthoryear {Tufte}{Tufte}{{\APACyear {1985}}}}
\APACbibcite{tufte1985visual}{\citeauthoryear {Tufte}{Tufte}{{\APACyear {1985}}}}
\bibcite{van2011baobabview}{\citeauthoryear {Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{{\APACyear {2011}}}}
\APACbibcite{van2011baobabview}{\citeauthoryear {Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{{\APACyear {2011}}}}
\bibcite{zhao2018iforest}{\citeauthoryear {Zhao, Wu, Lee,{}\ \BBA{} Cui}{Zhao\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhao2018iforest}{\citeauthoryear {Zhao, Wu, Lee,{}\ \BBA{} Cui}{Zhao\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
