\relax 
\citation{kuznetsova2014random}
\citation{tufte1985visual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Master thesis from Eindhoven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points to note}{2}{}\protected@file@percent }
\citation{livingston2005implementation}
\citation{neto2020explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Breimann Implementation Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remarks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Points to note}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explainable Matrix paper}{3}{}\protected@file@percent }
\citation{van2011baobabview}
\citation{ming2018rulematrix}
\citation{zhao2018iforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remarks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points to note}{4}{}\protected@file@percent }
\citation{van2011baobabview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BaobabView}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Points to note}{5}{}\protected@file@percent }
\citation{ming2018rulematrix}
\citation{zhao2018iforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Visualization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remarks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Points to note}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}iForest}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks}{6}{}\protected@file@percent }
\citation{friedman2001greedy}
\citation{hastie2009elements}
\citation{grinberg2018flask}
\citation{d3js}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Points to note}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Bottom Line}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical stuff}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Target audience}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Explicit goal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Honest reflection on the necessity of the initial thesis statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion with Aleksandar}{9}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{NotesReferences}
\bibcite{d3js}{\citeauthoryear {Bostock}{Bostock}{{\APACyear {2012}}}}
\APACbibcite{d3js}{\citeauthoryear {Bostock}{Bostock}{{\APACyear {2012}}}}
\bibcite{friedman2001greedy}{\citeauthoryear {Friedman}{Friedman}{{\APACyear {2001}}}}
\APACbibcite{friedman2001greedy}{\citeauthoryear {Friedman}{Friedman}{{\APACyear {2001}}}}
\bibcite{grinberg2018flask}{\citeauthoryear {Grinberg}{Grinberg}{{\APACyear {2018}}}}
\APACbibcite{grinberg2018flask}{\citeauthoryear {Grinberg}{Grinberg}{{\APACyear {2018}}}}
\bibcite{hastie2009elements}{\citeauthoryear {Hastie, Tibshirani, Friedman,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hastie2009elements}{\citeauthoryear {Hastie, Tibshirani, Friedman,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{kuznetsova2014random}{\citeauthoryear {Kuznetsova, Westenberg, Buchin, Dinkla,{}\ \BBA{} van\nobreakspace  {}den Elzen}{Kuznetsova\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kuznetsova2014random}{\citeauthoryear {Kuznetsova, Westenberg, Buchin, Dinkla,{}\ \BBA{} van\nobreakspace  {}den Elzen}{Kuznetsova\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{livingston2005implementation}{\citeauthoryear {Livingston}{Livingston}{{\APACyear {2005}}}}
\APACbibcite{livingston2005implementation}{\citeauthoryear {Livingston}{Livingston}{{\APACyear {2005}}}}
\bibcite{ming2018rulematrix}{\citeauthoryear {Ming, Qu,{}\ \BBA{} Bertini}{Ming\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ming2018rulematrix}{\citeauthoryear {Ming, Qu,{}\ \BBA{} Bertini}{Ming\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{neto2020explainable}{\citeauthoryear {Neto\ \BBA{} Paulovich}{Neto\ \BBA{} Paulovich}{{\APACyear {2020}}}}
\APACbibcite{neto2020explainable}{\citeauthoryear {Neto\ \BBA{} Paulovich}{Neto\ \BBA{} Paulovich}{{\APACyear {2020}}}}
\bibcite{tufte1985visual}{\citeauthoryear {Tufte}{Tufte}{{\APACyear {1985}}}}
\APACbibcite{tufte1985visual}{\citeauthoryear {Tufte}{Tufte}{{\APACyear {1985}}}}
\bibcite{van2011baobabview}{\citeauthoryear {Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{{\APACyear {2011}}}}
\APACbibcite{van2011baobabview}{\citeauthoryear {Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{Van Den\nobreakspace  {}Elzen\ \BBA{} Van\nobreakspace  {}Wijk}{{\APACyear {2011}}}}
\bibcite{zhao2018iforest}{\citeauthoryear {Zhao, Wu, Lee,{}\ \BBA{} Cui}{Zhao\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhao2018iforest}{\citeauthoryear {Zhao, Wu, Lee,{}\ \BBA{} Cui}{Zhao\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
