This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchNotes.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NotesReferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1311 strings with 11932 characters,
and the built_in function-call counts, 13552 in all, are:
= -- 1670
> -- 122
< -- 629
+ -- 656
- -- 14
* -- 881
:= -- 2487
add.period$ -- 30
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 349
empty$ -- 529
format.name$ -- 199
if$ -- 2566
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 181
num.names$ -- 56
pop$ -- 211
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 715
swap$ -- 221
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 624
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 229
